    1  uname
    2  unamw -a
    3  uname -a
    4  pwd
    5  cd /home/CIT173_Lab1
    6  cd /home/irishcorner
    7  cd ~
    8  cd /home/CIT173_Lab1
    9  pwd
   10  mkdir CIT173_Lab1
   11  pwd
   12  export
   13  uname
   14  uname -a
   15  export FAVORITE_ANIMAL/DOG
   16  cd CIT173_Lab1
   17  FAVORITE_ANIMAL_VAR=Wolf
   18  MY_AGE_VAR=40
   19  BEST_PIZZA_TOPPING_VAR=BACON
   20  MY_MIDDLE_NAME_VAR=JOHN
   21  MY_CAR_MAKE_VAR=DODGE
   22  ~/CIT173_Lab1/my-env.txt.
   23  expot FAVORITE_ANIMAL
   24  EXPORT FAVORITE_ANIMAL
   25  export FAVORITE_ANIMAL
   26  printenv | grep FAVORITE_ANIMAL
   27  exit
   28  cd CIT173_Lab1
   29  FAVORITE_ANIMAL=Wolf
   30  export FAVORITE_ANIMAL
   31  MY_AGE=40
   32  export MY_AGE
   33  BEST_PIZZA_TOPPING=Bacon
   34  export BEST_PIZZA_TOPPING
   35  MY_MIDDLE_NAME=John
   36  export MY_MIDDLE_NAME
   37  MY_CAR_MAKE=Dodge
   38  export MY_CAR_MAKE
   39  env
   40  uname -a
   41  man uname
   42  cat /etc/group
   43  cat ~/CIT173_Lab1/file1.dat | ~CIT173_Lab1/file2.dat> ~/CIT_Lab1/my-concat-file.dat
   44  $ head /dev/urandom | tr -dc A-Za-z0-9 | head > ~/CIT173_Lab1/file1.dat
   45  head /dev/urandom | tr -dc A-Za-z0-9 | head > ~/CIT173_Lab1/file1.dat
   46  head -| 128/dev/urandom | tr -dcA-Za-z-0-9 | head > ~/CIT173_Lab1/file1.dat
   47  cd CIT173_Lab1
   48  FAVORTIE_ANIMAL=Wolf
   49  FAVORITE_ANIMAL=wolf
   50  export FAVORITE_ANIMAL
   51  MY_AGE=40
   52  export MY_AGE
   53  BEST_PIZZA_TOPPING=bacon
   54  export BEST_PIZZA_TOPPING
   55  MY_MIDDLE_NAME=john
   56  export MY_MIDDLE_NAME
   57  MY_CAR_MAKE=dodge
   58  export MY_CAR_MAKE
   59  env > CIT173_Lab1
   60  env > CIT173_Lab1/my-env.txt
   61  env > ~/CIT173_Lab1/my-env.txt
   62  uname -a > ~/CIT173_Lab1/my-sys-info.txt
   63  cat /etc/group
   64  mkdir CIT173_Lab2
   65  cd CIT173_Lab2
   66  echo $SHELL
   67  echo $0
   68  echo "my current shell is $SHELL ($0)"
   69  git clone https://github.com/renotechnologyacademy/CIT173_Lab2_Files.git
   70  cat ./Files/phonebook1.txt ./File/phonebook2.txt > ./my-phonebook.txt
   71  cat Files/phonebook1.txt Files/phonebook2.txt > my-phonebook.txt
   72  cat ~/CIT173_Lab2_Files/phonebook1.txt ~/CIT173_Lab2_Files/phonebook2.txt > ~/CIT173_Lab2/my-phonebook.txt
   73  cd CIT173_Lab2_Files
   74  cat phonebook1.txt phonebook2.txt > ~/CIT173_Lab2/my-phonebook.txt
   75  cd CIT173_Lab2
   76  wc my-photobook.txt
   77  wc ~/CIT173_Lab2/my-photobook.txt
   78  cd -
   79  wc my-photobook.txt
   80  cat my-photobook.txt
   81  cat > my-phonebook.txt
   82  cd CIT173_Lab2_Files
   83  cat phonebook1.txt phonebook2.txt > ~/CIT173_Lab2/my-phonebook.txt
   84  cd -
   85  wc my-phonebook.txt
   86  cat my-phonebook.txt
   87  cat my-phonebook.txt | less
   88  cd CIT173_Lab2_Files
   89  c -
   90  \cd -
   91  cat > my-phonelisting.txt
   92  cd CIT173_Lab2_Files
   93  cat phonelisting1.txt phonelisting2.txt > ~/CIT173_Lab2/my-phonelisting.txt
   94  cd -
   95  cat > my-phonebook-reverse.txt
   96  cd CIT173_Lab2_Files
   97  tac phonelisting1.txt phonelisting2.txt > ~/CIT173_Lab2/my-phonebook-reverse.txt
   98  cd -
   99  cat > my-joined-phonebook.txt
  100  join my-phonebook.txt my-phonelisting.txt > my-joined-phonebook.txt
  101  cat > my-tabbed-phonebook.txt
  102  unexpand --tabs=2 my-phonebook.txt > my-tabbed-phonebook.txt
  103  cat > my-sorted-phonebook.txt
  104  sort my-phonebook.txt > my-sorted-phonebook.txt
  105  cat > my-numbered-phonebook.txt
  106  nl my-phonebook.txt > my-numbered-phonebook.txt
  107  cat > my-head-phonebook.txt
  108  head -n 5 my-phonebook.txt > my-head-phonebook.txt
  109  cat > my-tail-phonebook.txt
  110  tail -n 5 my-phonebook.txt > my-tail-phonebook.txt
  111  cat > my-command-history.txt
  112  history > my-command-history.txt
